DB_USER=admin
DB_PASS=12345
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

SQLADMIN_USER=admin@admin.com
SQLADMIN_PASSWORD=12345

SITE_URL=http://31.129.98.245

SECRET_KEY=SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

SENTRY_TOKEN=https://ed59d25b6cfcaea5e41c4096fcb7a63a@o4505760189186048.ingest.sentry.io/4505760192331777
