DB_USER=admin
DB_PASS=12345
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345

SQLADMIN_USER=admin
SQLADMIN_PASSWORD=12345

SITE_URL=http://127.0.0.1:8080

SECRET_KEY=SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30